<!DOCTYPE html>
<html lang="en">
  
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
</head>
<style>

   body {
      overflow: hidden;
      background-image: url(https://i.ibb.co/q3vqfR2j/Picsart-25-02-14-18-29-43-374.jpg);
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
     background-blend-mode: screen
    }
   .hd1 {
      text-align: center;
      font-family: cursive;
      color: #E21111;
      font-size: 45px;
      margin-bottom: 0px;
      margin-top: 1px
    }
    #para {
    	padding: 5px;
    }
    p {
      color: white;
      font-family: sans-serif;
      display: block;
    }
    #b1 {
      border: solid gray;
      border-radius: 12px;
      padding: 20px 20px 20px 20px;
      margin-top: 5%;
      background-image: url("https://i.ibb.co/q3vqfR2j/Picsart-25-02-14-18-29-43-374.jpg");
      background-size: 100% 300%;
      background-repeat: no-repeat;
    }
    #password {
      color: white;
      background-color: rgba(0, 0, 0, 0);
    }
    #bttn {
      font-weight: bold;
      padding: 3px 6px 3px 6px;
      margin-left: 40px;
      background-color: rgba(0, 0, 0, 0)
    }
    #pass {
      color: gray;
    }
 </style>
<body bgcolor="black">
  <div id="wlcm">
    <h1 class="hd1">(: Welcome :) </h1>
   </div>
   
   <hr style="border:1px solid gray; opacity: 50%; width: 300px">
   <div id="para">
   <p>This is a prototype website for my personal use of learning and showcasing programming skills.
   </p>
   <p>It is my 1st ever publically visible website.
      I'm indulged in HTML/CSS once again. Programming is one of my
      Hobby/Passion which I'm very interested in. Even though, knowing that
      I'm not gaining anything substantial with this, still I love to do it!
   </p>
   </div>
   
   <h2 style="color: gray;font-family: 'Brush Script MT';"> And to know another thing which I love..</h2>
   <div id="b1">
  
   <form id="passwordForm">
  <label for="password" id="pass">Enter Password:</label>
  <input type="password" id="password" name="password">
  <button id="bttn" type="submit">🔴</button>
  </form>
  </div>
  
  <!-- Static App Form Collection Script -->
<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>
 <script>
 
   document.getElementById('passwordForm').addEventListener('submit', function(event) {
     event.preventDefault();

  const enteredPassword = document.getElementById('password').value;
  const correctPassword = "happiness24/7";

  if (enteredPassword === correctPassword) {
    window.location.href = "https://tejasv.static.domains/happiness";
  } else {
    alert("Incorrect Password ❗");
  }
});

 </script>
</html>